.card{
  width: 33%;
  text-decoration: none;
}

.cardImage{
  width: 100%;
  aspect-ratio: 16/9;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
}

.cardData{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  width: 95%;
  height: 140px;
  margin-top: 10px;
}

.cardTags{
  display: flex;
  gap: 5px;
}

.cardTag{
  text-decoration: none;
  color: black;
  font-size: .9rem;
  font-weight: bold;
  background-color: var(--main-color);
  padding: 2.5px 5px;
  border-radius: 5px;
  border-bottom: 2px solid black;
  border-right: 2px solid black;
  transition: background-color .2s ease-in-out;
}

.cardTag:hover{
  background-color: var(--secondary-color);
}

.cardTitle{
  color: var(--text-color);
  transition: color .2s ease-in-out;
  font-size: 1.5rem;
  font-weight: bold;
}

.cardInfo{
  color: var(--text-color);
  align-self: flex-end;
  margin-top: auto;
  font-size: .9rem;
  font-weight: bold;
  transition: color .2s ease-in-out;
}

.cardInfo a{
  border-bottom: 2px solid var(--text-color);
  color: var(--text-color);
  text-decoration: none;
  transition: .2s ease-in-out;
}

.cardInfo a:hover{
  border-bottom: 4px solid var(--main-color);
}

@media (max-width: 800px) {
  .card{
    width: 100%;
  }

  .cardData{
    height: auto;
    padding-bottom: 20px
  }
}