.home {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  min-height: 100vh;
}

.home-content{
  display: flex;
  justify-content: space-between;
  width: 80%;
}

.home-content-main {
  width: 69%;
  display: flex;
  flex-direction: column;
  padding-bottom: 24px;
  gap: 16px;
}

.home-content-title {
  padding: 8px 0;
  margin: 0;
  color: var(--text-color);
  text-align: center;
  text-decoration: underline 6px var(--main-color);
  margin-bottom: -8px;
  text-wrap: nowrap;
}

.home-content-secondary{
  width: 30%;
  display: flex;
  flex-direction: column;
  padding-bottom: 24px;
  gap: 16px;
}

@media (max-width: 1300px) {
  .home-content {
    width: 90%;
  }
}

@media (max-width: 900px) {
  .home-content-secondary{
    display: none;
  }

  .home-content-main{
    width: 100%;
  }
}

@media (max-width: 650px) {
  .home {
    margin-top: 64px;
  }

  .home-content {
    width: 95%;
  }
}